<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../css/infoscreen.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <title>Keskiviikko</title>
  </head>

  <body>
    <div class="infoscreen-grid-container">
      <div class="visual-element">
        <img src="../img/grid-element-1024-1820.png" alt="" />
      </div>
      <div class="header-grid-container">
        <div class="logo-header" id="serveri-logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:serif="http://www.serif.com/"
            width="100%"
            height="100%"
            viewBox="0 0 12000 12000"
            version="1.1"
            xml:space="preserve"
            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2"
          >
            <g>
              <path
                d="M3897.59,7686.83C4103.73,7762.1 5002.57,8227.1 6314.73,8211.55C8121.02,8190.14 9258.69,7430.82 10358.8,7409.22C10647.5,7403.55 10921.8,7470.3 10919.2,7512.9C10917.7,7538.92 10806.8,7463.02 10371.8,7463.98C9702.22,7465.46 8258.22,8232.02 7210.15,8340.53C5762.18,8490.43 4730.61,8306.72 3836.05,7840.56C3789.15,7816.12 3838.86,7665.38 3897.59,7686.83L3897.59,7686.83Z"
                style="fill: white"
              />
              <path
                d="M7509.83,6477.87C7602.07,6503.37 7698.7,6299.74 7568.4,6250.22C6643.99,5898.95 6685.93,5077.67 6970.93,4489.98C7250.71,3913.04 7997.05,4149.37 7973.21,4761.65C7949.37,5373.94 7418.06,5594.04 7246.73,5659.17C7159.55,5692.32 7301.53,5921.31 7414.98,5876.61C7917.53,5678.63 8227.22,5302.15 8233.05,4631.82C8238.66,3986.07 7273.64,3481.55 6779.41,4385.31C6340.94,5187.1 6500.52,6198.82 7509.83,6477.88L7509.83,6477.87Z"
                style="fill: white"
              />
              <path
                d="M6278.88,5387.86C6246.2,5347.73 5727.13,5087.36 5479.03,4919.87C5230.93,4752.39 4369.06,4356.07 3870.47,4485.32C2820.69,4757.46 3402.11,6605.51 3470.05,6983.89C3705.41,8294.62 2180.34,7882.65 2102.98,7334.19C2038.39,6876.32 3030.63,7375.53 3145.73,7477.67C3181.23,7509.17 3260.3,7380.1 3230,7334.19C3115.88,7161.27 1793.94,6589.01 1853.91,7269.82C1901.75,7812.88 2557.87,8063.79 2877.28,8071.98C3434.62,8086.27 3782.65,7660.44 3694.81,6991.41C3635.18,6537.27 3269.01,4912.45 3901.56,4732.73C4290.6,4622.19 5075.98,4964.43 5279.63,5068.31C5483.28,5172.18 6173.53,5590.63 6254.7,5564.44C6335.87,5538.25 6325.18,5444.71 6278.89,5387.86L6278.88,5387.86Z"
                style="fill: white"
              />
              <path
                d="M4466.09,7227.92C4399.7,7209.84 4412.06,7124.77 4412.06,7124.77C4412.06,7124.77 4387.43,7082.61 4670.5,7008.78C4953.57,6934.96 6003.42,6942.25 6407.98,6993.4C6812.54,7044.54 7585.44,7150.8 7913.46,7155.78C8217.71,7160.4 8528.28,7131.58 8974.14,7002.56C9079.75,6971.99 8911.49,6806.31 8586.77,6584.59C8416.67,6468.45 8084.48,6128.64 7933.32,5994.55C7842.14,5913.66 7944.66,5750.72 8106.89,5844.78C8178.65,5886.38 8533.04,6280.69 8848.45,6516.7C9169.56,6756.97 9263,6880.83 9256.22,7037.24C9250.27,7174.71 9028.02,7231.77 8563.38,7296.27C8067.24,7365.14 7967.74,7322.32 7685.33,7306.18C7402.92,7290.05 6734.26,7247.13 6288.02,7163.78C5841.78,7080.43 4532.49,7246 4466.1,7227.92L4466.09,7227.92Z"
                style="fill: white"
              />
              <ellipse cx="8157.78" cy="6658.89" rx="162.514" ry="118.048" style="fill: white" />
            </g>
            <path
              d="M0,6000C0.121,9343.86 2711.73,12002.8 6033.35,12000C9140.66,11997.4 12000,9494.57 12000,6000C12000,2822.76 9458.69,2.88 6000,0C2608.03,-2.823 -0.12,2762.61 0,6000ZM148.687,5995.62C147.065,9256.76 2790.54,11851.4 6030.4,11850.3C9061.22,11849.4 11851.4,9410 11853.3,6001.87C11855,2903.22 9377.67,151.766 6004.12,147.156C2695.65,142.637 150.257,2838.31 148.687,5995.62Z"
              style="fill: white"
            />
            <g>
              <path
                d="M1755.37,8463.72L1697.74,8355.06L1079.34,8683.05L1136.97,8791.71L1755.37,8463.72Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M1309.18,9085.64L1375.9,9188.97L1871.56,8868.95L1978.96,9035.29L2071.37,8975.63L1790.94,8541.29L1698.53,8600.95L1804.85,8765.62L1309.18,9085.64Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M2224.32,9148L2219.92,9142.56L1466.76,9338.71L1552.27,9444.47L1737.99,9389.47L1881.97,9567.54L1789.3,9737.63L1874.81,9843.39L2224.32,9148ZM2025.7,9304.74L1934.88,9470.75L1843.71,9358L2025.7,9304.74ZM2223.24,8909.68C2192.14,8934.83 2188.6,8974.99 2213.12,9005.31C2237.01,9034.86 2277.64,9040.59 2308.75,9015.44C2338.3,8991.55 2342.77,8949.35 2318.87,8919.81C2294.35,8889.48 2252.79,8885.79 2223.24,8909.68ZM2370.37,9091.65C2339.26,9116.79 2335.72,9156.95 2360.24,9187.28C2384.13,9216.83 2424.77,9222.55 2455.87,9197.4C2485.42,9173.51 2489.89,9131.32 2466,9101.77C2441.48,9071.44 2399.91,9067.75 2370.37,9091.65Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M2195.48,9676.48L2123.79,9749.04L2321.54,9944.43L2393.23,9871.88L2195.48,9676.48Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M2681.97,9888.51C2724.48,9841.84 2773.19,9864.21 2824.7,9905.47C2858.26,9932.35 2910.06,10008.4 2935.8,10054.7L3035.32,10002.4C2981.2,9892.45 2911.27,9826.19 2880.05,9801.18C2778.59,9719.9 2659.75,9719.52 2581.6,9817.07C2426.55,10010.6 2776.9,10174.7 2673.11,10304.2C2639.98,10345.6 2570.18,10332 2516.33,10288.8C2460.13,10243.8 2421.28,10181.9 2389.93,10117.1L2290.73,10165.8C2327.85,10250.6 2371.22,10314.8 2453.17,10380.5C2565.56,10470.5 2702.21,10471.1 2771.61,10384.4C2941.66,10172.1 2596,9999.03 2681.97,9888.51Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M3064.04,10673C2959.71,10609.8 2996.44,10489.4 3019.77,10450.9L3243.19,10082.3L3138.86,10019.1L2915.44,10387.6C2854.79,10487.7 2833.09,10660.5 3007.54,10766.2C3181.99,10872 3325.98,10773.3 3386.63,10673.3L3610.05,10304.7L3504.01,10240.4L3280.59,10609C3257.26,10647.5 3168.37,10736.2 3064.04,10673Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M3978.03,10459.3C3732.28,10354.9 3575.38,10519.7 3518.3,10654.1C3459.67,10792.2 3451.21,11016.7 3696.96,11121.1C3941.8,11225.1 4097.52,11063.1 4156.16,10925C4213.23,10790.6 4222.86,10563.3 3978.03,10459.3ZM3740.36,11018.9C3560.87,10942.7 3608.2,10759.6 3632.44,10702.6C3656.67,10645.5 3754.76,10486.2 3934.25,10562.4C4111.89,10637.8 4065.34,10819.1 4041.11,10876.1C4016.87,10933.2 3918,11094.4 3740.36,11018.9Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M4533.54,11402.2L4767.31,11064.6L4741.6,11453.9L4868.64,11485.9L4893.74,10780.3L4822.66,10765.1L4601.04,11114.6L4549.94,10672.9L4485.3,10653.8L4167.61,11292.6L4294.65,11324.6L4460.76,10989.7L4487.64,11388.5L4533.54,11402.2Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M5545.86,11266.3L5557.44,11156.9L5287.94,11128.4L5307.93,10939.4L5652.01,10975.9L5663.59,10866.5L5198.19,10817.2L5124.53,11513.3L5589.93,11562.6L5601.5,11453.2L5257.42,11416.8L5276.36,11237.8L5545.86,11266.3Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M5746.05,10869.4L5750.24,11573.4L5873.23,11572.7L5870.73,11151.7L6313.27,11577L6322.24,11573L6318.06,10870L6195.07,10870.7L6197.56,11289.7L5754.03,10865.4L5746.05,10869.4Z"
                style="fill: white; fill-rule: nonzero"
              />
              <g>
                <path
                  d="M7257.25,11142.8L7400.36,10712.3L7264.26,10745.1L7171.94,11049.2L6951.22,10820.5L6814.15,10853.6L7139.11,11173.3L7212.45,11477.6L7331.06,11449L7257.25,11142.8Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M7570.84,10649.4L7454.85,10690.3L7687.76,11350.4L8047.05,11223.7L8010.45,11119.9L7767.15,11205.8L7570.84,10649.4Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M8028.89,10469.9L7916.02,10518.8L8194.25,11161.1L8307.12,11112.2L8028.89,10469.9Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M8414.64,10265.3C8181.28,10395 8214.87,10620.1 8285.82,10747.7C8358.71,10878.8 8530.68,11023.4 8764.04,10893.7C8996.52,10764.4 8964.39,10542 8891.5,10410.9C8820.55,10283.3 8647.12,10136 8414.64,10265.3ZM8710.1,10796.7C8539.67,10891.4 8424.32,10741.6 8394.19,10687.4C8364.07,10633.2 8298.64,10457.9 8469.07,10363.2C8637.75,10269.4 8752.12,10417.5 8782.25,10471.7C8812.38,10525.9 8878.77,10702.9 8710.1,10796.7Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M9141.2,10350.3L9264.9,10256.9C9355.07,10188.8 9396.6,10044.7 9314.65,9936.13C9259.81,9863.51 9134.78,9792.52 8983.15,9907.01L8772.47,10066.1L9194.3,10624.7L9292.45,10550.6L9141.2,10350.3ZM9193.41,10170.5C9193.41,10170.5 9073.71,10260.9 9073.71,10260.9L8936.31,10079L9052.83,9990.99C9131.03,9931.93 9192.99,9979.13 9216.49,10010.3C9238.18,10039 9267.22,10112.3 9193.41,10170.5Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M9339.36,9607.56L9248.37,9690.33L9719.4,10208.1L9810.39,10125.4L9339.36,9607.56Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M9635.69,9571.2C9591.76,9525.87 9617.11,9478.64 9661.5,9429.8C9690.41,9397.98 9769.58,9351.01 9817.33,9328.2L9771.37,9225.62C9658.24,9272.8 9587.75,9338.46 9560.85,9368.07C9473.42,9464.27 9465.64,9582.87 9558.15,9666.94C9741.68,9833.72 9927.21,9494.26 10050.1,9605.9C10089.3,9641.54 10071.3,9710.36 10024.9,9761.43C9976.51,9814.71 9912.35,9849.63 9845.69,9876.89L9888.09,9978.93C9975.06,9947.16 10041.8,9907.86 10112.5,9830.16C10209.3,9723.59 10218.4,9587.24 10136.2,9512.58C9934.92,9329.65 9740.65,9663.87 9635.69,9571.2Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M10442.1,9412.5L10513,9312.01L10031,8971.77L10145.2,8810.01L10055.3,8746.58L9757.19,9168.95L9847.06,9232.39L9960.09,9072.26L10442.1,9412.5Z"
                  style="fill: white; fill-rule: nonzero"
                />
                <path
                  d="M10189.1,8472.63C10066.6,8709.89 10219.2,8878.67 10349,8945.63C10482.3,9014.42 10705.6,9039.64 10828,8802.38C10950,8566 10800.1,8398.6 10666.8,8329.81C10537.1,8262.85 10311.1,8236.25 10189.1,8472.63ZM10729.4,8751.47C10640,8924.76 10460.9,8863.88 10405.8,8835.44C10350.8,8807.01 10199.2,8697.28 10288.6,8524C10377.1,8352.49 10554.4,8412.45 10609.5,8440.89C10664.6,8469.32 10817.9,8579.97 10729.4,8751.47Z"
                  style="fill: white; fill-rule: nonzero"
                />
              </g>
            </g>
            <g>
              <path
                d="M2238.24,4642.8C2322.94,4632.84 2400.7,4606.62 2471.53,4564.13C2542.35,4521.64 2602.82,4469.44 2652.95,4407.52C2703.08,4345.6 2741.45,4277.16 2768.07,4202.2C2794.69,4127.24 2805.56,4052.46 2800.67,3977.86C2795.78,3903.25 2772.99,3831.58 2732.29,3762.83C2691.59,3694.09 2630.32,3635.27 2548.49,3586.36C2457.72,3532.12 2374.08,3507.38 2297.54,3512.12C2221,3516.87 2149.92,3536.98 2084.28,3572.47C2018.65,3607.97 1955.86,3652.22 1895.91,3705.24C1835.95,3758.26 1776.88,3804.74 1718.69,3844.68C1660.49,3884.61 1601.68,3912.07 1542.26,3927.04C1482.83,3942.01 1419.64,3929.48 1352.68,3889.47C1308.05,3862.8 1273.73,3830.68 1249.74,3793.12C1225.74,3755.56 1211.25,3715.6 1206.27,3673.25C1201.29,3630.9 1204.56,3587.42 1216.07,3542.81C1227.58,3498.2 1245.79,3455.06 1270.68,3413.4C1308.03,3350.91 1357.36,3299.62 1418.67,3259.53C1479.99,3219.43 1544.51,3188.33 1612.25,3166.21L1505.45,3035.75C1432.65,3052.83 1366.19,3083.79 1306.07,3128.63C1245.96,3173.48 1194.77,3226.18 1152.52,3286.75C1110.27,3347.32 1078.88,3413.37 1058.34,3484.9C1037.81,3556.43 1030.58,3626.82 1036.65,3696.07C1042.71,3765.32 1064.38,3831.28 1101.65,3893.93C1138.92,3956.59 1194.01,4009.7 1266.92,4053.27C1356.19,4106.62 1438.36,4130.48 1513.4,4124.84C1588.45,4119.21 1658.64,4098.05 1723.98,4061.37C1789.31,4024.69 1851.36,3979.99 1910.12,3927.27C1968.89,3874.55 2027.96,3828.07 2087.34,3787.84C2146.72,3747.6 2207.24,3720.67 2268.9,3707.03C2330.56,3693.39 2396.36,3707.47 2466.29,3749.26C2510.92,3775.94 2545.99,3808.5 2571.47,3846.95C2596.95,3885.4 2614.05,3926.91 2622.75,3971.49C2631.45,4016.06 2630.93,4061.69 2621.21,4108.38C2611.48,4155.07 2594.17,4199.24 2569.27,4240.9C2523.93,4316.79 2462.42,4374.94 2384.76,4415.35C2307.1,4455.77 2226.81,4484.53 2143.91,4501.62L2238.24,4642.8Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M3883.34,2682.42L3251.05,3281.47L2791.49,2796.4L3348.28,2268.88L3237.41,2151.86L2680.62,2679.38L2233.57,2207.52L2843.21,1629.93L2732.93,1512.29L1998.13,2208.52L3239.14,3518.39L3996.38,2799.61L3883.35,2682.42L3883.34,2682.42Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M5434.34,2300.31C5303.35,2200.89 5147.09,2080.04 5011.19,1989.83C4875.28,1899.62 4734.27,1816.84 4588.15,1741.5C4662.65,1688.09 4716.81,1624.64 4750.63,1551.15C4784.45,1477.67 4800.53,1402.43 4798.86,1325.43C4797.2,1248.43 4778.63,1174.45 4743.15,1103.48C4707.68,1032.51 4657.54,974.351 4592.73,929.008C4527.93,883.665 4449.7,855.756 4358.05,845.282C4266.4,834.808 4163.67,850.605 4049.86,892.672L3671.86,1032.4L4300.17,2732.19L4461.18,2673.96L4176.27,1902.05L4322.59,1847.97C4353.48,1836.55 4394.15,1839.07 4444.58,1855.54C4495.02,1872.01 4550.39,1896.82 4610.69,1929.97C4670.99,1963.12 4733.24,2001.55 4797.45,2045.27C4861.66,2088.98 4922.97,2132.38 4981.4,2175.46C5039.83,2218.55 5092.69,2259.07 5139.98,2297.02C5187.28,2334.98 5223.86,2363.96 5249.73,2383.96L5434.34,2300.31L5434.34,2300.31ZM3888.71,1124.1L4105.76,1043.87C4214.69,1003.61 4313.81,999.306 4403.13,1030.97C4492.45,1062.63 4558.14,1135.37 4600.21,1249.18C4620.04,1302.83 4627.82,1352.62 4623.54,1398.55C4619.27,1444.48 4605.68,1486.46 4582.78,1524.49C4559.88,1562.53 4528.73,1595.75 4489.35,1624.17C4449.95,1652.59 4405.87,1675.82 4357.1,1693.85L4130.3,1777.68L3888.71,1124.1Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M7196.28,533.638L7015.04,504.938L6322.46,1954.35L5731.19,467.468L5553.78,485.7L6292.97,2341.06L6308.42,2376.47L6326.75,2342.05L7196.28,533.646L7196.28,533.638Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M8263.44,2842.18L7502.45,2418.47L7827.5,1834.66L8497.63,2207.78L8576.05,2066.94L7905.92,1693.82L8222.12,1125.92L8955.86,1534.45L9041.74,1393.88L8150.62,901.599L7272.84,2478.1L8181.51,2987.97L8263.44,2842.18L8263.44,2842.18Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M9259.9,4094.61C9305.66,3936.66 9359.68,3753.98 9395.08,3594.75C9430.48,3435.51 9457.11,3274.18 9474.97,3110.75C9551.57,3161.11 9630.23,3188.89 9710.95,3194.07C9791.68,3199.25 9867.68,3187.24 9938.94,3158.04C10010.2,3128.84 10072.6,3084.95 10126.1,3026.36C10179.6,2967.77 10215.9,2900.09 10234.9,2823.33C10254,2746.56 10251.9,2663.53 10228.8,2574.23C10205.7,2484.93 10154.1,2394.72 10073.9,2303.61L9807.81,2000.97L8452.32,3186.95L8573.91,3314.51L9177.23,2783.99L9280.24,2901.13C9301.99,2925.87 9314.24,2964.72 9316.97,3017.71C9319.71,3070.7 9316.44,3131.28 9307.15,3199.47C9297.86,3267.65 9284.34,3339.55 9266.59,3415.17C9248.84,3490.79 9230.35,3563.6 9211.12,3633.6C9191.88,3703.6 9173.05,3767.48 9154.6,3825.25C9136.15,3883.02 9127.66,3918.51 9118.28,3949.84L9259.9,4094.61L9259.9,4094.61ZM9800.07,2236.28L9952.88,2410.05C10029.6,2497.26 10069.2,2588.23 10071.7,2682.96C10074.2,2777.69 10029.9,2865.12 9938.79,2945.24C9895.83,2983.02 9852.15,3008.15 9807.75,3020.66C9763.35,3033.16 9719.29,3035.55 9675.57,3027.83C9631.85,3020.11 9589.66,3002.97 9548.99,2976.41C9508.32,2949.85 9470.82,2917.05 9436.48,2878L9276.81,2696.42L9800.07,2236.28Z"
                style="fill: white; fill-rule: nonzero"
              />
              <path
                d="M9510.76,4620.32L11234.4,4052.27L11164.2,3897.46L9440.58,4465.51L9510.76,4620.32L9510.76,4620.32Z"
                style="fill: white; fill-rule: nonzero"
              />
            </g>
          </svg>
        </div>
        <div class="center">
          <p id="date">19.10.2022</p>
          <p id="clock"></p>
        </div>
        <div class="logo-header">
          <svg
            id="ATK-YTP-logo"
            height="100%"
            width="100%"
            version="1.0"
            viewBox="0 0 810 525"
            xmlns="http://www.w3.org/2000/svg"
            zoomAndPan="magnify"
          >
            <g transform="translate(3.5694 -134.03)">
              <g fill="#f0f">
                <g transform="translate(28.294,374.38)">
                  <path
                    d="m221.59-8.5234h-17.738v-0.23047l-5.7578-14.281h13.129l-12.438-30.637h-18.199l-5.7578-14.512h12.207l-14.742-36.625h10.598l-1.8438-4.8359h-17.043l-9.4453-23.266h11.285l-5.9883-14.512h-17.047l-8.5195-20.961c0-0.23047-0.23047-0.46094-0.23047-0.92188h-9.9062c-0.46094-0.92187-0.92188-1.8438-1.1523-2.5352-0.23047-0.6875-0.69141-1.3789-0.92188-2.3008h28.793c-2.3008-5.9883-6.6797-11.059-12.207-14.281h-6.9102c-4.1445-2.5352-8.9844-3.918-14.281-3.918-5.0664 0-10.137 1.3828-14.281 3.918h6.6797c-0.46094 0.23047-0.92188 0.69141-1.6133 0.92188-1.1523 0.69141-2.3008 1.6094-3.2227 2.3008-2.7656 2.3047-5.0703 5.9883-7.6016 11.059h-28.793c-0.69141 1.6133-1.3828 3.2227-2.0742 4.8359h9.6758c0 0.46094-0.23047 0.69141-0.23047 0.92188l-8.5234 20.961h17.043l-5.7578 14.512h-11.285l-9.4453 23.266h17.047l-1.8438 4.8359h-10.828l-14.742 36.625h-12.207l-5.7578 14.512h18.195l-12.438 30.637h-13.359l-5.5273 14.281s-0.23047 0-0.23047 0.23047h17.965c-0.69141 1.8438-0.92187 3.2266-0.69141 4.6094h-18.426c0.23047 0.23047 0.23047 0.45703 0.23047 0.6875 0.23047 1.3828 1.3828 3.457 5.0664 3.457h25.34c2.7617 0 4.8359-1.6133 5.9883-4.1445h18.426c0.23047-0.23047 0.46094-0.46094 0.46094-0.69141l1.6133-3.918h-17.965l5.7578-14.512h13.359l5.7578-14.512h50.445c2.5352 0 4.8398-1.1523 5.9883-3.2227 1.3828-1.8438 1.6133-4.3789 0.92188-6.6836l-2.5312-6.2188h-18.199l-5.7578-14.281v-0.23047h12.207c-1.1523-2.5312-3.6836-4.375-6.6797-4.375h-28.332l4.1484-10.367h23.031v-2.5312h-22.113l7.6016-19.352h10.598l2.0742-4.8359h-17.047l9.2148-23.266h11.285l5.5273-14.281 0.23047-0.23047h1.3828l5.7578 14.512h-11.285l9.4453 23.266h17.043l1.8438 4.8359h-10.598l14.516 36.625h-12.211l5.7578 14.512h18.199l12.438 30.637h-13.359l5.7578 14.512h17.969l1.3828 3.6875c0.23047 0.46094 0.46094 0.69141 0.46094 0.92188h-18.43c1.3828 2.5312 3.457 4.1445 6.2188 4.1445h24.648c3.6836 0 4.6055-2.3047 5.0664-3.457v-0.6875h18.43c0.23047-1.3828 0-2.7656-0.69141-4.6094zm-116.32-20.5h38.695v2.3047h-38.695zm-40.082 12.668h25.34v2.5352h-25.34z"
                  ></path>
                </g>
                <g transform="translate(266,374.38)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(480.21,374.38)">
                  <path
                    d="m175.75-6.2188h-11.977c-0.23047-1.6133-0.23047-2.7656-0.92188-3.6875l-6.6797-11.746h15.434l-2.9961-5.0664h-12.207l-13.594-23.496h8.7539l-8.7539-15.203h-14.738l-7.832-13.59c-2.5352-4.3789-5.0703-8.0625-7.6016-11.52h37.543c-1.3789-1.8398-2.9922-3.4531-4.375-5.0664h-35.242c-0.69141-0.46094-1.1523-1.1523-1.8438-1.6133 1.6133-1.8398 2.9961-3.6836 4.6094-5.9883 1.8398-2.9922 3.9141-6.4492 6.2188-10.363l11.977-21.195h6.4492l8.7539-15.203h7.1406l5.9883-10.594h-12.438l8.7539-15.434h11.055l2.5352-4.375c0.69141-1.6133 0.92188-3.457 0.69141-5.5312-0.69141-2.5312-2.5352-3.9141-5.3008-3.9141h-22.801c-2.5352 0-4.1484 0.46094-5.0703 1.3828-0.92188 0.69141-1.8438 1.6133-2.5312 3.2227l-5.3008 9.2148h-11.055l-8.5234 15.434h12.438l-5.9883 10.594h-7.3711l-8.7539 15.203h-6.4492l-6.2188 11.059c-1.1523 2.3047-2.5352 4.1445-3.9141 5.7578-0.92188 1.3828-2.3047 2.5352-3.6875 3.2266-1.1523 0.69141-2.7656 1.1523-4.6055 1.3789-2.0742 0.23047-4.6094 0.46094-7.6016 0.46094h-21.191v-21.883h17.043v-15.203h-3.2227v-10.594h-12.441v-15.434h11.059v-5.7578c0-7.3711-4.6055-8.0625-6.4492-8.0625h-21.191c-1.8438 0-6.6797 0.69141-6.6797 8.0625v5.7578h-10.828v15.434h12.438v10.594h-9.2109v15.203h-4.6094v39.16h13.82v5.0664h-16.121v25.109h14.742v15.203h-11.75v23.496h7.6016v5.0664h-8.0625v13.82c0 0.46094 0.23047 1.1523 0.23047 1.6133h11.98c0.46094 5.5273 4.6055 6.4492 6.4492 6.4492h20.961c1.8438 0 5.7578-0.92188 6.4492-6.4492h-11.977c0-0.46094 0.23047-1.1523 0.23047-1.6133v-13.82h37.312v-5.0664h-36.852v-23.496h11.516v-15.203h-14.742v-13.359h23.266c5.7578 0 9.9023 0.69141 12.438 2.3008 2.5352 1.3828 5.0664 4.3789 7.6016 8.9844l1.3828 2.0742h14.512l8.7539 15.203h-8.7539l13.359 23.496h12.207l2.7656 5.0664h-15.434l8.7539 15.434h11.977l0.92187 1.8438c0.92188 1.3789 1.6133 2.5312 2.5352 3.2227 1.1523 0.92188 2.7617 1.3828 4.8359 1.3828h25.109c2.9922 0 5.0664-1.8438 5.2969-4.8359v-1.6133zm-79.008-159.86h-33.633v-2.9961h33.633zm-9.4453 106.65h-22.344v-2.9922h22.344zm24.418 51.137h-32.25v-2.3047h32.25z"
                  ></path>
                </g>
                <g transform="translate(679.9,374.38)">
                  <path
                    d="m41.922-122.77h-17.734v2.9922h17.734zm47.453 40.77h-17.738v3.2266h17.738zm-63.348-24.184v11.516c0 1.1523 0.23047 2.0742 0.46094 2.7656h-16.812c0.92188 2.3008 2.7617 3.4531 5.2969 3.4531h70.945c2.5352 0 4.3789-1.1523 5.0703-3.4531h16.812c0.23047-0.69141 0.46094-1.6133 0.46094-2.7656v-11.516h-19.348v-1.8438c0-1.1523-0.23047-2.0742-0.46094-2.9961h18.426c-0.69141-2.0742-2.5312-3.2227-5.0664-3.2227h-70.715c-2.5352 0-4.1484 1.1484-5.0703 3.2227h-18.656c-0.23047 0.92188-0.46094 1.8438-0.46094 2.9961v1.8438z"
                  ></path>
                </g>
              </g>
              <g fill="#0ff">
                <g transform="translate(-.50037 374.38)">
                  <path
                    d="m221.59-8.5234h-17.738v-0.23047l-5.7578-14.281h13.129l-12.438-30.637h-18.199l-5.7578-14.512h12.207l-14.742-36.625h10.598l-1.8438-4.8359h-17.043l-9.4453-23.266h11.285l-5.9883-14.512h-17.047l-8.5195-20.961c0-0.23047-0.23047-0.46094-0.23047-0.92188h-9.9062c-0.46094-0.92187-0.92188-1.8438-1.1523-2.5352-0.23047-0.6875-0.69141-1.3789-0.92188-2.3008h28.793c-2.3008-5.9883-6.6797-11.059-12.207-14.281h-6.9102c-4.1445-2.5352-8.9844-3.918-14.281-3.918-5.0664 0-10.137 1.3828-14.281 3.918h6.6797c-0.46094 0.23047-0.92188 0.69141-1.6133 0.92188-1.1523 0.69141-2.3008 1.6094-3.2227 2.3008-2.7656 2.3047-5.0703 5.9883-7.6016 11.059h-28.793c-0.69141 1.6133-1.3828 3.2227-2.0742 4.8359h9.6758c0 0.46094-0.23047 0.69141-0.23047 0.92188l-8.5234 20.961h17.043l-5.7578 14.512h-11.285l-9.4453 23.266h17.047l-1.8438 4.8359h-10.828l-14.742 36.625h-12.207l-5.7578 14.512h18.195l-12.438 30.637h-13.359l-5.5273 14.281s-0.23047 0-0.23047 0.23047h17.965c-0.69141 1.8438-0.92187 3.2266-0.69141 4.6094h-18.426c0.23047 0.23047 0.23047 0.45703 0.23047 0.6875 0.23047 1.3828 1.3828 3.457 5.0664 3.457h25.34c2.7617 0 4.8359-1.6133 5.9883-4.1445h18.426c0.23047-0.23047 0.46094-0.46094 0.46094-0.69141l1.6133-3.918h-17.965l5.7578-14.512h13.359l5.7578-14.512h50.445c2.5352 0 4.8398-1.1523 5.9883-3.2227 1.3828-1.8438 1.6133-4.3789 0.92188-6.6836l-2.5312-6.2188h-18.199l-5.7578-14.281v-0.23047h12.207c-1.1523-2.5312-3.6836-4.375-6.6797-4.375h-28.332l4.1484-10.367h23.031v-2.5312h-22.113l7.6016-19.352h10.598l2.0742-4.8359h-17.047l9.2148-23.266h11.285l5.5273-14.281 0.23047-0.23047h1.3828l5.7578 14.512h-11.285l9.4453 23.266h17.043l1.8438 4.8359h-10.598l14.516 36.625h-12.211l5.7578 14.512h18.199l12.438 30.637h-13.359l5.7578 14.512h17.969l1.3828 3.6875c0.23047 0.46094 0.46094 0.69141 0.46094 0.92188h-18.43c1.3828 2.5312 3.457 4.1445 6.2188 4.1445h24.648c3.6836 0 4.6055-2.3047 5.0664-3.457v-0.6875h18.43c0.23047-1.3828 0-2.7656-0.69141-4.6094zm-116.32-20.5h38.695v2.3047h-38.695zm-40.082 12.668h25.34v2.5352h-25.34z"
                  ></path>
                </g>
                <g transform="translate(237.2,374.38)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(451.41,374.38)">
                  <path
                    d="m175.75-6.2188h-11.977c-0.23047-1.6133-0.23047-2.7656-0.92188-3.6875l-6.6797-11.746h15.434l-2.9961-5.0664h-12.207l-13.594-23.496h8.7539l-8.7539-15.203h-14.738l-7.832-13.59c-2.5352-4.3789-5.0703-8.0625-7.6016-11.52h37.543c-1.3789-1.8398-2.9922-3.4531-4.375-5.0664h-35.242c-0.69141-0.46094-1.1523-1.1523-1.8438-1.6133 1.6133-1.8398 2.9961-3.6836 4.6094-5.9883 1.8398-2.9922 3.9141-6.4492 6.2188-10.363l11.977-21.195h6.4492l8.7539-15.203h7.1406l5.9883-10.594h-12.438l8.7539-15.434h11.055l2.5352-4.375c0.69141-1.6133 0.92188-3.457 0.69141-5.5312-0.69141-2.5312-2.5352-3.9141-5.3008-3.9141h-22.801c-2.5352 0-4.1484 0.46094-5.0703 1.3828-0.92188 0.69141-1.8438 1.6133-2.5312 3.2227l-5.3008 9.2148h-11.055l-8.5234 15.434h12.438l-5.9883 10.594h-7.3711l-8.7539 15.203h-6.4492l-6.2188 11.059c-1.1523 2.3047-2.5352 4.1445-3.9141 5.7578-0.92188 1.3828-2.3047 2.5352-3.6875 3.2266-1.1523 0.69141-2.7656 1.1523-4.6055 1.3789-2.0742 0.23047-4.6094 0.46094-7.6016 0.46094h-21.191v-21.883h17.043v-15.203h-3.2227v-10.594h-12.441v-15.434h11.059v-5.7578c0-7.3711-4.6055-8.0625-6.4492-8.0625h-21.191c-1.8438 0-6.6797 0.69141-6.6797 8.0625v5.7578h-10.828v15.434h12.438v10.594h-9.2109v15.203h-4.6094v39.16h13.82v5.0664h-16.121v25.109h14.742v15.203h-11.75v23.496h7.6016v5.0664h-8.0625v13.82c0 0.46094 0.23047 1.1523 0.23047 1.6133h11.98c0.46094 5.5273 4.6055 6.4492 6.4492 6.4492h20.961c1.8438 0 5.7578-0.92188 6.4492-6.4492h-11.977c0-0.46094 0.23047-1.1523 0.23047-1.6133v-13.82h37.312v-5.0664h-36.852v-23.496h11.516v-15.203h-14.742v-13.359h23.266c5.7578 0 9.9023 0.69141 12.438 2.3008 2.5352 1.3828 5.0664 4.3789 7.6016 8.9844l1.3828 2.0742h14.512l8.7539 15.203h-8.7539l13.359 23.496h12.207l2.7656 5.0664h-15.434l8.7539 15.434h11.977l0.92187 1.8438c0.92188 1.3789 1.6133 2.5312 2.5352 3.2227 1.1523 0.92188 2.7617 1.3828 4.8359 1.3828h25.109c2.9922 0 5.0664-1.8438 5.2969-4.8359v-1.6133zm-79.008-159.86h-33.633v-2.9961h33.633zm-9.4453 106.65h-22.344v-2.9922h22.344zm24.418 51.137h-32.25v-2.3047h32.25z"
                  ></path>
                </g>
                <g transform="translate(651.11,374.38)">
                  <path
                    d="m41.922-122.77h-17.734v2.9922h17.734zm47.453 40.77h-17.738v3.2266h17.738zm-63.348-24.184v11.516c0 1.1523 0.23047 2.0742 0.46094 2.7656h-16.812c0.92188 2.3008 2.7617 3.4531 5.2969 3.4531h70.945c2.5352 0 4.3789-1.1523 5.0703-3.4531h16.812c0.23047-0.69141 0.46094-1.6133 0.46094-2.7656v-11.516h-19.348v-1.8438c0-1.1523-0.23047-2.0742-0.46094-2.9961h18.426c-0.69141-2.0742-2.5312-3.2227-5.0664-3.2227h-70.715c-2.5352 0-4.1484 1.1484-5.0703 3.2227h-18.656c-0.23047 0.92188-0.46094 1.8438-0.46094 2.9961v1.8438z"
                  ></path>
                </g>
              </g>
              <g fill="#fff">
                <g transform="translate(13.897,374.38)">
                  <path
                    d="m221.59-8.5234h-17.738v-0.23047l-5.7578-14.281h13.129l-12.438-30.637h-18.199l-5.7578-14.512h12.207l-14.742-36.625h10.598l-1.8438-4.8359h-17.043l-9.4453-23.266h11.285l-5.9883-14.512h-17.047l-8.5195-20.961c0-0.23047-0.23047-0.46094-0.23047-0.92188h-9.9062c-0.46094-0.92187-0.92188-1.8438-1.1523-2.5352-0.23047-0.6875-0.69141-1.3789-0.92188-2.3008h28.793c-2.3008-5.9883-6.6797-11.059-12.207-14.281h-6.9102c-4.1445-2.5352-8.9844-3.918-14.281-3.918-5.0664 0-10.137 1.3828-14.281 3.918h6.6797c-0.46094 0.23047-0.92188 0.69141-1.6133 0.92188-1.1523 0.69141-2.3008 1.6094-3.2227 2.3008-2.7656 2.3047-5.0703 5.9883-7.6016 11.059h-28.793c-0.69141 1.6133-1.3828 3.2227-2.0742 4.8359h9.6758c0 0.46094-0.23047 0.69141-0.23047 0.92188l-8.5234 20.961h17.043l-5.7578 14.512h-11.285l-9.4453 23.266h17.047l-1.8438 4.8359h-10.828l-14.742 36.625h-12.207l-5.7578 14.512h18.195l-12.438 30.637h-13.359l-5.5273 14.281s-0.23047 0-0.23047 0.23047h17.965c-0.69141 1.8438-0.92187 3.2266-0.69141 4.6094h-18.426c0.23047 0.23047 0.23047 0.45703 0.23047 0.6875 0.23047 1.3828 1.3828 3.457 5.0664 3.457h25.34c2.7617 0 4.8359-1.6133 5.9883-4.1445h18.426c0.23047-0.23047 0.46094-0.46094 0.46094-0.69141l1.6133-3.918h-17.965l5.7578-14.512h13.359l5.7578-14.512h50.445c2.5352 0 4.8398-1.1523 5.9883-3.2227 1.3828-1.8438 1.6133-4.3789 0.92188-6.6836l-2.5312-6.2188h-18.199l-5.7578-14.281v-0.23047h12.207c-1.1523-2.5312-3.6836-4.375-6.6797-4.375h-28.332l4.1484-10.367h23.031v-2.5312h-22.113l7.6016-19.352h10.598l2.0742-4.8359h-17.047l9.2148-23.266h11.285l5.5273-14.281 0.23047-0.23047h1.3828l5.7578 14.512h-11.285l9.4453 23.266h17.043l1.8438 4.8359h-10.598l14.516 36.625h-12.211l5.7578 14.512h18.199l12.438 30.637h-13.359l5.7578 14.512h17.969l1.3828 3.6875c0.23047 0.46094 0.46094 0.69141 0.46094 0.92188h-18.43c1.3828 2.5312 3.457 4.1445 6.2188 4.1445h24.648c3.6836 0 4.6055-2.3047 5.0664-3.457v-0.6875h18.43c0.23047-1.3828 0-2.7656-0.69141-4.6094zm-116.32-20.5h38.695v2.3047h-38.695zm-40.082 12.668h25.34v2.5352h-25.34z"
                  ></path>
                </g>
                <g transform="translate(251.6,374.38)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(465.81,374.38)">
                  <path
                    d="m175.75-6.2188h-11.977c-0.23047-1.6133-0.23047-2.7656-0.92188-3.6875l-6.6797-11.746h15.434l-2.9961-5.0664h-12.207l-13.594-23.496h8.7539l-8.7539-15.203h-14.738l-7.832-13.59c-2.5352-4.3789-5.0703-8.0625-7.6016-11.52h37.543c-1.3789-1.8398-2.9922-3.4531-4.375-5.0664h-35.242c-0.69141-0.46094-1.1523-1.1523-1.8438-1.6133 1.6133-1.8398 2.9961-3.6836 4.6094-5.9883 1.8398-2.9922 3.9141-6.4492 6.2188-10.363l11.977-21.195h6.4492l8.7539-15.203h7.1406l5.9883-10.594h-12.438l8.7539-15.434h11.055l2.5352-4.375c0.69141-1.6133 0.92188-3.457 0.69141-5.5312-0.69141-2.5312-2.5352-3.9141-5.3008-3.9141h-22.801c-2.5352 0-4.1484 0.46094-5.0703 1.3828-0.92188 0.69141-1.8438 1.6133-2.5312 3.2227l-5.3008 9.2148h-11.055l-8.5234 15.434h12.438l-5.9883 10.594h-7.3711l-8.7539 15.203h-6.4492l-6.2188 11.059c-1.1523 2.3047-2.5352 4.1445-3.9141 5.7578-0.92188 1.3828-2.3047 2.5352-3.6875 3.2266-1.1523 0.69141-2.7656 1.1523-4.6055 1.3789-2.0742 0.23047-4.6094 0.46094-7.6016 0.46094h-21.191v-21.883h17.043v-15.203h-3.2227v-10.594h-12.441v-15.434h11.059v-5.7578c0-7.3711-4.6055-8.0625-6.4492-8.0625h-21.191c-1.8438 0-6.6797 0.69141-6.6797 8.0625v5.7578h-10.828v15.434h12.438v10.594h-9.2109v15.203h-4.6094v39.16h13.82v5.0664h-16.121v25.109h14.742v15.203h-11.75v23.496h7.6016v5.0664h-8.0625v13.82c0 0.46094 0.23047 1.1523 0.23047 1.6133h11.98c0.46094 5.5273 4.6055 6.4492 6.4492 6.4492h20.961c1.8438 0 5.7578-0.92188 6.4492-6.4492h-11.977c0-0.46094 0.23047-1.1523 0.23047-1.6133v-13.82h37.312v-5.0664h-36.852v-23.496h11.516v-15.203h-14.742v-13.359h23.266c5.7578 0 9.9023 0.69141 12.438 2.3008 2.5352 1.3828 5.0664 4.3789 7.6016 8.9844l1.3828 2.0742h14.512l8.7539 15.203h-8.7539l13.359 23.496h12.207l2.7656 5.0664h-15.434l8.7539 15.434h11.977l0.92187 1.8438c0.92188 1.3789 1.6133 2.5312 2.5352 3.2227 1.1523 0.92188 2.7617 1.3828 4.8359 1.3828h25.109c2.9922 0 5.0664-1.8438 5.2969-4.8359v-1.6133zm-79.008-159.86h-33.633v-2.9961h33.633zm-9.4453 106.65h-22.344v-2.9922h22.344zm24.418 51.137h-32.25v-2.3047h32.25z"
                  ></path>
                </g>
                <g transform="translate(665.51,374.38)">
                  <path
                    d="m41.922-122.77h-17.734v2.9922h17.734zm47.453 40.77h-17.738v3.2266h17.738zm-63.348-24.184v11.516c0 1.1523 0.23047 2.0742 0.46094 2.7656h-16.812c0.92188 2.3008 2.7617 3.4531 5.2969 3.4531h70.945c2.5352 0 4.3789-1.1523 5.0703-3.4531h16.812c0.23047-0.69141 0.46094-1.6133 0.46094-2.7656v-11.516h-19.348v-1.8438c0-1.1523-0.23047-2.0742-0.46094-2.9961h18.426c-0.69141-2.0742-2.5312-3.2227-5.0664-3.2227h-70.715c-2.5352 0-4.1484 1.1484-5.0703 3.2227h-18.656c-0.23047 0.92188-0.46094 1.8438-0.46094 2.9961v1.8438z"
                  ></path>
                </g>
              </g>
              <g fill="#f0f"></g>
              <g fill="#0ff"></g>
              <g fill="#fff"></g>
              <g fill="#f0f">
                <g transform="translate(163.04,610.78)">
                  <path
                    d="m195.33-162.86 10.137-17.504h-21.422l0.69141-1.1523c0.92188-1.6133 1.1523-3.457 0.46094-5.2969-0.69141-1.8438-2.3047-2.9961-4.1484-2.9961h-25.566c-2.0742 0-4.8398 0.69141-6.6797 4.1445l-2.7656 5.3008h21.191l-9.4453 17.504h-19.809l-9.2148 17.277h9.6758l-0.23047 0.23047h9.9062l-6.6797 12.207h-21.422l-17.047 30.867h-9.9062l-16.812-30.867h21.422l-6.6797-12.207h-9.6758l-0.23047-0.23047h-9.6758l-9.4414-17.277h19.578l-9.4453-17.504h-21.422l-2.7656-5.0703c-1.8398-3.6836-4.6055-4.375-6.6797-4.375h-26.027c-2.0742 0-3.6875 1.1523-4.375 3.2227-0.46094 1.6133-0.23047 3.457 0.6875 5.0703l0.69141 1.1523h21.191l9.9062 17.504h-19.578l9.6719 17.277h9.6758v0.23047h9.9062l6.9102 12.207h-21.422l17.273 30.867h23.727l8.0625 14.051h-23.727l5.7578 10.367h23.957l9.6758 17.734h-18.43l1.1523 1.8438v22.113h11.75v16.355h-20.273v13.59h24.418c0.69141 5.5273 4.6055 6.2188 6.4492 6.2188h21.191c1.6133 0 5.5312-0.69141 6.2188-6.2188h-9.6719c0.23047-0.69141 0.23047-1.1523 0.23047-1.6133v-11.977h5.5273v-16.355h-11.746v-22.113l1.1484-1.8438h18.43l10.137-17.734h-23.957l5.9883-10.367h23.727l8.0625-14.051h-23.957l17.508-30.867h21.422l6.9102-12.207h-9.6758v-0.23047h-9.6758l9.6758-17.277zm-68.18-15.203h-38.238v-4.6055h38.238zm-19.812 27.184h-24.184v-4.6094h24.184zm48.145 99.738h-23.266v-3.6875h23.266zm-78.32-14.512h-24.645v-5.2969h24.645z"
                  ></path>
                </g>
                <g transform="translate(386.23,610.78)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(600.44,610.78)">
                  <path
                    d="m170-128.53v-5.5312c0-7.3711-0.46094-14.051-1.6133-20.039h9.9062c-0.23047-1.8438-0.69141-3.6836-1.1523-5.5273h-14.742c-1.6133-5.9883-3.918-11.289-7.1406-15.434-0.23047-0.46094-0.46094-0.69141-0.92188-1.1523h17.277c-7.1406-8.9844-18.199-13.59-33.172-13.59h-106.19c-2.0742 0-6.6797 0.69141-6.6797 8.0625v5.5273h-17.047v12.668c0 1.6133 0.23047 2.9961 0.69141 3.918h23.723c1.3828 3.4531 4.3789 3.9141 5.9922 3.9141h100.2c3.2266 0 5.9883 0.69141 8.0625 1.6133h-19.117c1.8398 0.92187 3.2227 1.8438 4.1445 3.457 2.5352 3.4531 3.6836 8.9805 3.6836 16.582 0 2.0742 0 3.6875-0.23047 5.5312h21.656c-0.46094 4.8359-1.6133 8.5195-3.457 11.055-2.3047 3.457-6.4492 5.0664-12.207 5.0664h-100.43c-0.69141 0-1.6094 0-2.5312 0.46094h-14.742c-1.8438 0.69141-3.918 2.7656-3.918 7.3711v19.812h-18.887v5.5273h27.871v42.383h-6.2188v16.586h-26.031v11.516h28.797v0.92188c0 7.1406 4.6055 8.0625 6.6797 8.0625h20.961c2.0703 0 6.4492-0.92188 6.4492-8.0625v-0.92188h-5.5273v-11.516h19.348v-16.586h-10.367v-41.461l78.781-0.23047c3.9141 0 7.3711-0.23047 10.594-0.69141h-16.355c5.7617-1.1523 10.598-2.9961 14.742-5.5273h7.3711c3.457-2.3047 6.2227-5.0703 8.7539-8.293 3.457-5.0703 5.9883-11.52 7.832-18.891h6.6797c0.92188-5.0664 1.8438-10.594 2.0742-16.582zm-94.441-9.9062h-48.605v-5.9883h48.605zm43.074 14.512h-37.086v-4.6055h37.086zm19.809 75.324h-58.738v-4.6094h58.738zm-32.707-17.277h-42.617v-2.9961h42.617z"
                  ></path>
                </g>
              </g>
              <g fill="#0ff">
                <g transform="translate(134.24,610.78)">
                  <path
                    d="m195.33-162.86 10.137-17.504h-21.422l0.69141-1.1523c0.92188-1.6133 1.1523-3.457 0.46094-5.2969-0.69141-1.8438-2.3047-2.9961-4.1484-2.9961h-25.566c-2.0742 0-4.8398 0.69141-6.6797 4.1445l-2.7656 5.3008h21.191l-9.4453 17.504h-19.809l-9.2148 17.277h9.6758l-0.23047 0.23047h9.9062l-6.6797 12.207h-21.422l-17.047 30.867h-9.9062l-16.812-30.867h21.422l-6.6797-12.207h-9.6758l-0.23047-0.23047h-9.6758l-9.4414-17.277h19.578l-9.4453-17.504h-21.422l-2.7656-5.0703c-1.8398-3.6836-4.6055-4.375-6.6797-4.375h-26.027c-2.0742 0-3.6875 1.1523-4.375 3.2227-0.46094 1.6133-0.23047 3.457 0.6875 5.0703l0.69141 1.1523h21.191l9.9062 17.504h-19.578l9.6719 17.277h9.6758v0.23047h9.9062l6.9102 12.207h-21.422l17.273 30.867h23.727l8.0625 14.051h-23.727l5.7578 10.367h23.957l9.6758 17.734h-18.43l1.1523 1.8438v22.113h11.75v16.355h-20.273v13.59h24.418c0.69141 5.5273 4.6055 6.2188 6.4492 6.2188h21.191c1.6133 0 5.5312-0.69141 6.2188-6.2188h-9.6719c0.23047-0.69141 0.23047-1.1523 0.23047-1.6133v-11.977h5.5273v-16.355h-11.746v-22.113l1.1484-1.8438h18.43l10.137-17.734h-23.957l5.9883-10.367h23.727l8.0625-14.051h-23.957l17.508-30.867h21.422l6.9102-12.207h-9.6758v-0.23047h-9.6758l9.6758-17.277zm-68.18-15.203h-38.238v-4.6055h38.238zm-19.812 27.184h-24.184v-4.6094h24.184zm48.145 99.738h-23.266v-3.6875h23.266zm-78.32-14.512h-24.645v-5.2969h24.645z"
                  ></path>
                </g>
                <g transform="translate(357.43,610.78)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(571.64,610.78)">
                  <path
                    d="m170-128.53v-5.5312c0-7.3711-0.46094-14.051-1.6133-20.039h9.9062c-0.23047-1.8438-0.69141-3.6836-1.1523-5.5273h-14.742c-1.6133-5.9883-3.918-11.289-7.1406-15.434-0.23047-0.46094-0.46094-0.69141-0.92188-1.1523h17.277c-7.1406-8.9844-18.199-13.59-33.172-13.59h-106.19c-2.0742 0-6.6797 0.69141-6.6797 8.0625v5.5273h-17.047v12.668c0 1.6133 0.23047 2.9961 0.69141 3.918h23.723c1.3828 3.4531 4.3789 3.9141 5.9922 3.9141h100.2c3.2266 0 5.9883 0.69141 8.0625 1.6133h-19.117c1.8398 0.92187 3.2227 1.8438 4.1445 3.457 2.5352 3.4531 3.6836 8.9805 3.6836 16.582 0 2.0742 0 3.6875-0.23047 5.5312h21.656c-0.46094 4.8359-1.6133 8.5195-3.457 11.055-2.3047 3.457-6.4492 5.0664-12.207 5.0664h-100.43c-0.69141 0-1.6094 0-2.5312 0.46094h-14.742c-1.8438 0.69141-3.918 2.7656-3.918 7.3711v19.812h-18.887v5.5273h27.871v42.383h-6.2188v16.586h-26.031v11.516h28.797v0.92188c0 7.1406 4.6055 8.0625 6.6797 8.0625h20.961c2.0703 0 6.4492-0.92188 6.4492-8.0625v-0.92188h-5.5273v-11.516h19.348v-16.586h-10.367v-41.461l78.781-0.23047c3.9141 0 7.3711-0.23047 10.594-0.69141h-16.355c5.7617-1.1523 10.598-2.9961 14.742-5.5273h7.3711c3.457-2.3047 6.2227-5.0703 8.7539-8.293 3.457-5.0703 5.9883-11.52 7.832-18.891h6.6797c0.92188-5.0664 1.8438-10.594 2.0742-16.582zm-94.441-9.9062h-48.605v-5.9883h48.605zm43.074 14.512h-37.086v-4.6055h37.086zm19.809 75.324h-58.738v-4.6094h58.738zm-32.707-17.277h-42.617v-2.9961h42.617z"
                  ></path>
                </g>
              </g>
              <g fill="#fff">
                <g transform="translate(148.64,610.78)">
                  <path
                    d="m195.33-162.86 10.137-17.504h-21.422l0.69141-1.1523c0.92188-1.6133 1.1523-3.457 0.46094-5.2969-0.69141-1.8438-2.3047-2.9961-4.1484-2.9961h-25.566c-2.0742 0-4.8398 0.69141-6.6797 4.1445l-2.7656 5.3008h21.191l-9.4453 17.504h-19.809l-9.2148 17.277h9.6758l-0.23047 0.23047h9.9062l-6.6797 12.207h-21.422l-17.047 30.867h-9.9062l-16.812-30.867h21.422l-6.6797-12.207h-9.6758l-0.23047-0.23047h-9.6758l-9.4414-17.277h19.578l-9.4453-17.504h-21.422l-2.7656-5.0703c-1.8398-3.6836-4.6055-4.375-6.6797-4.375h-26.027c-2.0742 0-3.6875 1.1523-4.375 3.2227-0.46094 1.6133-0.23047 3.457 0.6875 5.0703l0.69141 1.1523h21.191l9.9062 17.504h-19.578l9.6719 17.277h9.6758v0.23047h9.9062l6.9102 12.207h-21.422l17.273 30.867h23.727l8.0625 14.051h-23.727l5.7578 10.367h23.957l9.6758 17.734h-18.43l1.1523 1.8438v22.113h11.75v16.355h-20.273v13.59h24.418c0.69141 5.5273 4.6055 6.2188 6.4492 6.2188h21.191c1.6133 0 5.5312-0.69141 6.2188-6.2188h-9.6719c0.23047-0.69141 0.23047-1.1523 0.23047-1.6133v-11.977h5.5273v-16.355h-11.746v-22.113l1.1484-1.8438h18.43l10.137-17.734h-23.957l5.9883-10.367h23.727l8.0625-14.051h-23.957l17.508-30.867h21.422l6.9102-12.207h-9.6758v-0.23047h-9.6758l9.6758-17.277zm-68.18-15.203h-38.238v-4.6055h38.238zm-19.812 27.184h-24.184v-4.6094h24.184zm48.145 99.738h-23.266v-3.6875h23.266zm-78.32-14.512h-24.645v-5.2969h24.645z"
                  ></path>
                </g>
                <g transform="translate(371.83,610.78)">
                  <path
                    d="m185.43-189.8h-152.49c-2.0703 0-6.6797 0.69141-6.6797 7.832v7.3711h-17.734v10.594c0 7.6016 4.6055 8.293 6.6797 8.293h59.199v6.9102h25.105v5.5312h-20.73v32.477h13.359v16.816h-9.6719v25.336h9.6719v5.5312h-13.359v16.582h13.359v16.586h-12.668v16.355h20.039v5.7578c0 7.1406 4.6094 7.832 6.4531 7.832h21.422c1.8398 0 6.4492-0.69141 6.4492-7.832v-5.7578h-5.9883v-16.355h-6.9141 13.824v-16.586h-21.652v-16.582h21.652v-5.5312h-17.969v-25.336h15.434v-16.816h-19.117v-32.477h41.922v-5.5312h-46.531v-6.9102h59.199c2.0742 0 6.6797-0.69141 6.6797-8.293v-10.594h17.738v-7.3711c0-7.1406-4.6094-7.832-6.6797-7.832zm-23.727 64.035h-33.402v-5.9883h33.402zm-92.598-14.512h-42.848v-2.9922h42.848z"
                  ></path>
                </g>
                <g transform="translate(586.04,610.78)">
                  <path
                    d="m170-128.53v-5.5312c0-7.3711-0.46094-14.051-1.6133-20.039h9.9062c-0.23047-1.8438-0.69141-3.6836-1.1523-5.5273h-14.742c-1.6133-5.9883-3.918-11.289-7.1406-15.434-0.23047-0.46094-0.46094-0.69141-0.92188-1.1523h17.277c-7.1406-8.9844-18.199-13.59-33.172-13.59h-106.19c-2.0742 0-6.6797 0.69141-6.6797 8.0625v5.5273h-17.047v12.668c0 1.6133 0.23047 2.9961 0.69141 3.918h23.723c1.3828 3.4531 4.3789 3.9141 5.9922 3.9141h100.2c3.2266 0 5.9883 0.69141 8.0625 1.6133h-19.117c1.8398 0.92187 3.2227 1.8438 4.1445 3.457 2.5352 3.4531 3.6836 8.9805 3.6836 16.582 0 2.0742 0 3.6875-0.23047 5.5312h21.656c-0.46094 4.8359-1.6133 8.5195-3.457 11.055-2.3047 3.457-6.4492 5.0664-12.207 5.0664h-100.43c-0.69141 0-1.6094 0-2.5312 0.46094h-14.742c-1.8438 0.69141-3.918 2.7656-3.918 7.3711v19.812h-18.887v5.5273h27.871v42.383h-6.2188v16.586h-26.031v11.516h28.797v0.92188c0 7.1406 4.6055 8.0625 6.6797 8.0625h20.961c2.0703 0 6.4492-0.92188 6.4492-8.0625v-0.92188h-5.5273v-11.516h19.348v-16.586h-10.367v-41.461l78.781-0.23047c3.9141 0 7.3711-0.23047 10.594-0.69141h-16.355c5.7617-1.1523 10.598-2.9961 14.742-5.5273h7.3711c3.457-2.3047 6.2227-5.0703 8.7539-8.293 3.457-5.0703 5.9883-11.52 7.832-18.891h6.6797c0.92188-5.0664 1.8438-10.594 2.0742-16.582zm-94.441-9.9062h-48.605v-5.9883h48.605zm43.074 14.512h-37.086v-4.6055h37.086zm19.809 75.324h-58.738v-4.6094h58.738zm-32.707-17.277h-42.617v-2.9961h42.617z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
          <p id="logo-text-atkytp">Kuopio</p>
        </div>
      </div>
      <div class="timetable-grid-container">
        <div class="timetable-grid-item">
          <table>
            <tbody>
              <tr>
                <td>08:00</td>
                <td>Majoitus aukeaa</td>
              </tr>
              <tr>
                <td>10:00</td>
                <td>Majoitus sulkeutuu</td>
              </tr>
              <tr>
                <td>10:00</td>
                <td>ATK-YTP Avauspuhe, TiTOL ja Kuopion TKT Laitos</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>TIVIA ry</td>
              </tr>
              <tr>
                <td>12:00</td>
                <td>Efecte Oyj</td>
              </tr>
              <tr>
                <td>13:00</td>
                <td>Adamant Health Oy</td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>Benjamin Särkkä</td>
              </tr>
              <tr>
                <td>15:00</td>
                <td>TEK ry</td>
              </tr>
              <tr>
                <td>16:00</td>
                <td>Mualimannavan Maratooni</td>
              </tr>
              <tr>
                <td>19:00</td>
                <td>Etkot @Apteekkari</td>
              </tr>
              <tr>
                <td>21:00</td>
                <td>Majoitus aukeaa</td>
              </tr>
              <tr>
                <td>21:00</td>
                <td>Tint &amp; Tilt feat. Petri Nygård @Apteekkari</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="visual-element" id="visual-element-right">
        <img src="../img/grid-element-1024-1820.png" alt="" />
      </div>
    </div>
  </body>
</html>

<style>
  .timetable-grid-container {
    display: grid;
    justify-items: center;
    font-size: 2rem;
    margin: 4rem;
  }

  .timetable-grid-item {
    box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.8), 6px 6px 0px 6px rgba(255, 0, 255, 0.8),
      -6px -6px 0px 6px rgba(0, 255, 255, 0.8);
    padding: 1rem 4rem;
    min-width: 840px;
  }

  .timetable-grid-container table,
  td {
    border: none;
  }
</style>

<script>
  let time, h, m, s;
  window.onload = function () {
    setInterval(timeNow, 100);
  };

  function timeNow() {
    time = new Date();

    h = time.getHours();
    m = time.getMinutes();
    s = time.getSeconds();

    if (h < 10) {
      h = '0' + h;
    }
    if (m < 10) {
      m = '0' + m;
    }
    if (s < 10) {
      s = '0' + s;
    }

    document.getElementById('clock').innerHTML = h + ':' + m + ':' + s;
  }
</script>

