<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="gridwrap">
            <div class="grid"></div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #060808;
    }
    #gridwrap {
        position: relative;
        /* position: fixed; */
        perspective: 10em;
        perspective-origin: 50% 50%;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    .grid {
        height: 100%;
        width: 8em;
        background-image:  linear-gradient(#f65aff 1px, transparent 1px), linear-gradient(to right, #f65aff 1px, #060808 1px);
        background-size: 20px 20px;

        border: 3px solid #f65aff;
        animation-name: scroller;
        animation-duration: 20s;
        transform-origin: center left;
        transform: scale(2) rotateY(45deg);
        overflow: hidden;
    }

    /* @keyframes scroller {
        0% {
            transform: translate3d(0, -100em, 0) rotateY(45deg);
        }
        100% {
            transform: translate3d(0, -5em, 0) rotateY(45deg);
        }
    } */
</style>
<script>
    window.addEventListener("scroll", (event) => {
    let scroll = this.scrollY;
    let heigth = window.innerHeight / 2;
    // console.log(scroll+heigth, heigth)
    let center = scroll+heigth
    document.getElementById("gridwrap").style.perspectiveOrigin = '50% ' + center +'px';
});
</script>
</html>



